In [2]:
import pandas as pd
import seaborn as sns

In [4]:
mpg = sns.load_dataset('mpg')
mpg.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [ ]:
# groupby -실린더별  마력의 평균
    # name 별 연식의 평균
    # name이 공백을 기준으로 제조사[0], 모델
    # 제조사 컬럼을 만들고 제조사를 추가

# 필터-mpg가 15이상인 모델
# index를 재구성 - origin으로 구성
#iloc, loc을 이용해서 데이터를 row, col 다양하게 출력

In [16]:
# groupby -실린더별  마력의 평균
mpg.groupby("cylinders")['horsepower'].mean()
# name별 연식의 평균
mpg.groupby("name")['model_year'].mean()

# mpg['maker'] = [i[0] for i in mpg['name'].str.split().values]
mpg['make'] = mpg['name'].apply(lambda x: x.split()[0])
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,make
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford

In [17]:
#필터 - mpg가 15이상인 모델
mpg = mpg.query("mpg>=15")

In [ ]:
mpg.groupby('make')['name'].count()